PUID=911
PGID=911
TZ=Atlantic/Canary
USER=username
PASS=changeme
PEERPORT=51413

EXTERNAL_PEERPORT=51413
PORT_MODE=ingress
UI_PORT=9091

TRAEFIK_DOMAIN=change.me
TRAEFIK_SUBDOMAIN=transmission

VOL_TYPE=nfs4
VOL_ADDR=127.0.0.1
VOL_OPTS=rw,nolock,noatime,tcp,rsize=8192,wsize=8192,timeo=14

DATA_VOL_TYPE=cifs
DATA_VOL_ADDR=127.0.0.1
DATA_VOL_USER=user
DATA_VOL_PASS=changeme
DATA_VOL_OPTS=rw,file_mode=0777,dir_mode=0777,vers=1.0,rsize=130048,wsize=131007
