PUBLIC_HOSTNAME=change.me
PUBLIC_PORT=51413
DATA_PORT=51413
UI_PORT=9091
UI_AUTH=user:$apr1$md5password
TZ=Atlantic/Canary
DATA_VOLUME_TYPE=cifs
DATA_VOLUME_OPTIONS=rw,file_mode=0777,dir_mode=0777,username=<user>,password=<changeme>
DATA_VOLUME_DEVICE=://<ip>/<path>
