TZ=Atlantic/Canary
PUBLIC_HOSTNAME=change.me
TRANSMISSION_SUBDOMAIN=transmission
TRANSMISSION_DATA_PORT=51413
TRANSMISSION_PORT_MODE=host
TRANSMISSION_UI_PORT=9091
TRANSMISSION_UI_AUTH=user:$apr1$md5password
TRANSMISSION_DATA_VOLUME_TYPE=cifs
TRANSMISSION_DATA_VOLUME_OPTIONS=rw,file_mode=0777,dir_mode=0777,vers=1.0,rsize=130048,wsize=131007,user=<user>,pass=<changeme>
TRANSMISSION_DATA_VOLUME_DEVICE=//<ip>/<path>
TRANSMISSION_HEALTHCHECK_INTERVAL=30s
TRANSMISSION_HEALTHCHECK_TIMEOUT=1m
TRANSMISSION_HEALTHCHECK_RETRIES=3
TRANSMISSION_HEALTHCHECK_START_PERIOD=1m
TRANSMISSION_REPLICAS=1
TRANSMISSION_RESTART_POLICY_DELAY=10s
TRANSMISSION_RESTART_POLICY_WINDOW=1m
TRANSMISSION_RESERVATIONS_MEMORY=32M
TRANSMISSION_LIMITS_CPUS=1
TRANSMISSION_LIMITS_MEMORY=256M
