TZ=Atlantic/Canary
TRAEFIK_DOMAIN=change.me
TRAEFIK_AUTH=user:$apr1$md5password
DATA_PORT=51413
PORT_MODE=ingress
UI_PORT=9091

DATA_VOL_TYPE=cifs
DATA_VOL_OPTIONS=rw,file_mode=0777,dir_mode=0777,vers=1.0,rsize=130048,wsize=131007,user=<user>,pass=<changeme>
DATA_VOL_DEVICE=//<ip>/<path>

CONFIG_VOL_TYPE=nfs4
CONFIG_VOL_OPTIONS=addr=<ip>,rw,nolock,noatime,tcp,rsize=8192,wsize=8192,timeo=14
CONFIG_VOL_DEVICE=:/transmission-config-vol/
