TZ=Atlantic/Canary
PUBLIC_HOSTNAME=change.me
TRANSMISSION_DATA_PORT=51413
TRANSMISSION_PORT_MODE=ingress
TRANSMISSION_UI_PORT=9091
TRANSMISSION_UI_AUTH=user:$apr1$md5password
TRANSMISSION_DATA_VOLUME_TYPE=cifs
TRANSMISSION_DATA_VOLUME_OPTIONS=rw,file_mode=0777,dir_mode=0777,vers=1.0,rsize=130048,wsize=131007,user=<user>,pass=<changeme>
TRANSMISSION_DATA_VOLUME_DEVICE=//<ip>/<path>
TRANSMISSION_CONFIG_VOLUME_TYPE=nfs
TRANSMISSION_CONFIG_VOLUME_OPTIONS=addr=<ip>,rw,nolock,noatime,tcp,rsize=8192,wsize=8192,timeo=14
TRANSMISSION_CONFIG_VOLUME_DEVICE=:/<path>/
